<Page x:Class="WH_APP_GUI.Warehouse.InspectWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI.Warehouse"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Unloaded="InspectWarehousePage_Unloaded"
      Title="InspectWarehouse">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Height="auto" Content="Warehouse name" Name="WarehouseNameDisplay" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

        <Border BorderThickness="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
            <Grid Name="MapDisplay"/>
        </Border>

        <Border Grid.Column="1" Name="RevenueBorder" BorderBrush="Black" Grid.Row="2" Visibility="Visible" BorderThickness="2, 0">
            <ScrollViewer Grid.Row="2">
                <StackPanel Name="Statistic" Grid.Row="1">
                    <ComboBox Name="FilterForRevue_a_Day" Margin="5"/>
                    <Label Content="Revenue a day: Kiadás"/>
                    <Label Content="Revenue a day: Bevétel"/>
                    <Label Content="Warehouse total value: work in progress"/>
                    <Label Content="Warehouse total income: work in progress"/>
                    <Label Content="Warehouse total spending: work in progress"/>
                    <Label Content="Warehouse capacity usage: work in progress"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Name="NoRevenue" Grid.Row="2" Visibility="Collapsed">
            <Label Content="There is no expenditure nor income yet" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Column="3" Grid.RowSpan="2" Grid.Row="1">
            <Button Margin="20, 5" Content="Sectors" Name="SectorsInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="SectorsInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Employees" Name="EmployeesInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="EmployeesInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Orders" Name="OrdersInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="OrdersInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Products" Name="ProductsInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="ProductsInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Fleet" Name="FleetInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="FleetInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Docks" Name="DocksInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="DocksInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Forklift" Name="ForkliftInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="ForkliftInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="back" Name="back_all_Warehouse" Click="Back_AllWarehouse_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>
